<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="bi_soa">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="left_arm">
        <chain base_link="base_link" tip_link="left_gripper_link"/>
    </group>
    <group name="right_arm">
        <chain base_link="base_link" tip_link="right_gripper_link"/>
    </group>
    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>
    <group name="left_gripper">
        <joint name="left_gripper"/>
    </group>
    <group name="right_gripper">
        <joint name="right_gripper"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="open" group="left_gripper">
        <joint name="left_gripper" value="1.7453"/>
    </group_state>
    <group_state name="closed" group="left_gripper">
        <joint name="left_gripper" value="-0.1745"/>
    </group_state>
    <group_state name="open" group="right_gripper">
        <joint name="right_gripper" value="1.7453"/>
    </group_state>
    <group_state name="closed" group="right_gripper">
        <joint name="right_gripper" value="-0.1745"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="left_end_effector" parent_link="left_gripper_link" group="left_gripper" parent_group="left_arm"/>
    <end_effector name="right_end_effector" parent_link="right_gripper_link" group="right_gripper" parent_group="right_arm"/>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->

    <!-- Left arm intra-arm pairs (mirrored from single-arm soa.srdf) -->
    <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_upper_arm_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="left_lower_arm_link" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="left_moving_jaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_link" link2="left_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="left_lower_arm_link" link2="left_moving_jaw_link" reason="Never"/>
    <disable_collisions link1="left_lower_arm_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_lower_arm_link" link2="left_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="left_moving_jaw_link" link2="left_wrist_link" reason="Never"/>
    <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>

    <!-- Right arm intra-arm pairs (mirrored from single-arm soa.srdf) -->
    <disable_collisions link1="right_base_link" link2="right_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_upper_arm_link" reason="Never"/>
    <disable_collisions link1="right_gripper_link" link2="right_lower_arm_link" reason="Never"/>
    <disable_collisions link1="right_gripper_link" link2="right_moving_jaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_link" link2="right_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="right_lower_arm_link" link2="right_moving_jaw_link" reason="Never"/>
    <disable_collisions link1="right_lower_arm_link" link2="right_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_lower_arm_link" link2="right_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="right_moving_jaw_link" link2="right_wrist_link" reason="Never"/>
    <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>

    <!-- Stand and base link pairs -->
    <disable_collisions link1="base_link" link2="stand_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_base_link" reason="Adjacent"/>
    <disable_collisions link1="stand_link" link2="left_base_link" reason="Never"/>
    <disable_collisions link1="stand_link" link2="right_base_link" reason="Never"/>
    <disable_collisions link1="stand_link" link2="left_shoulder_link" reason="Never"/>
    <disable_collisions link1="stand_link" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="right_base_link" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="right_shoulder_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="left_shoulder_link" reason="Never"/>

</robot>
